int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable arrow_right_icon 0x7f020000
int drawable ic_1_navigation_refresh 0x7f020001
int drawable ic_1_navigation_refresh_wh 0x7f020002
int drawable ic_2_action_about 0x7f020003
int drawable ic_4_collections_go_to_today 0x7f020004
int drawable ic_4_collections_view_as_list 0x7f020005
int drawable ic_4_collections_view_as_list_wh 0x7f020006
int drawable ic_5_content_email 0x7f020007
int drawable ic_5_content_new 0x7f020008
int drawable ic_9_av_make_available_offline 0x7f020009
int drawable ic_9_av_make_available_offline_wh 0x7f02000a
int drawable ic_bus 0x7f02000b
int drawable ic_device_access_time 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable ic_launcher_new 0x7f02000e
int drawable ic_maps_icon 0x7f02000f
int drawable ic_repair 0x7f020010
int drawable van_bus_icon 0x7f020011
int id aboutImg 0x7f04000f
int id action_settings 0x7f040028
int id addbases 0x7f040007
int id addtofav 0x7f04001c
int id bookmarkHint 0x7f040006
int id busImg1 0x7f040011
int id busItem 0x7f040012
int id busNo 0x7f04000e
int id bus_dir_list 0x7f040005
int id bus_list_menu 0x7f040022
int id buslist 0x7f04000c
int id button1 0x7f04001f
int id comm_rail_list_menu 0x7f040023
int id dirItem 0x7f040013
int id favBusItem 0x7f040015
int id fav_bus_list 0x7f040009
int id fav_check 0x7f04001d
int id fav_list_menu 0x7f040025
int id feedImg 0x7f040010
int id hybrid 0x7f040004
int id layout1 0x7f040016
int id listFragment 0x7f04000a
int id mapFrag 0x7f04000b
int id map_menu 0x7f040020
int id none 0x7f040000
int id normal 0x7f040001
int id pinImage 0x7f040014
int id pl 0x7f040008
int id predictedItem 0x7f04001a
int id predictedTimeDisplayItem 0x7f040019
int id predictedTimeItem 0x7f040018
int id refresh_menu 0x7f040027
int id routeMap 0x7f04000d
int id routedisplay 0x7f040017
int id satellite 0x7f040002
int id settings_menu 0x7f040026
int id stopItem 0x7f04001b
int id stopList 0x7f04001e
int id subway_list_menu 0x7f040024
int id terrain 0x7f040003
int id transportlist_menu 0x7f040021
int layout activity_bus_direction_list 0x7f030000
int layout activity_fav_bus_list 0x7f030001
int layout activity_map_time 0x7f030002
int layout activity_mbta_bus_list 0x7f030003
int layout activity_route_stop_map 0x7f030004
int layout activity_settings 0x7f030005
int layout bus_item 0x7f030006
int layout direction_item 0x7f030007
int layout fav_item 0x7f030008
int layout predicted_time_item 0x7f030009
int layout prediction_time 0x7f03000a
int layout stop_item 0x7f03000b
int layout stop_list 0x7f03000c
int layout test_frag 0x7f03000d
int menu activity_menu 0x7f080000
int menu activity_menu_maptime 0x7f080001
int menu bus_direction_list 0x7f080002
int menu comm_rail_direction_list 0x7f080003
int menu comm_rail_list 0x7f080004
int menu main 0x7f080005
int menu subway_direction_list 0x7f080006
int menu subway_list 0x7f080007
int string action_settings 0x7f050012
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string hello_world 0x7f050013
int string title_activity_bus_direction_list 0x7f050014
int string title_activity_comm_rail_direction_list 0x7f050018
int string title_activity_comm_rail_list 0x7f050015
int string title_activity_subway_direction_list 0x7f050017
int string title_activity_subway_list 0x7f050016
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style Uicomponenet 0x7f070002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
