<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true">
    
    <TextView 
        android:id="@+id/bookmarkHint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Favorites" />
        
	<ListView 
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent" 
    	android:id="@+id/fav_bus_list">
	</ListView>
	<TextView 
	    android:id="@+id/empty"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:text="No Results"/>
</LinearLayout>