<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:background="@drawable/fav_list_selector"
    android:orientation="horizontal"    
    android:descendantFocusability="blocksDescendants"
    android:padding="5dip">
    
    <ImageButton
        android:id="@+id/pinImage"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_9_av_make_available_offline"
        android:layout_width="wrap_content"
        android:focusableInTouchMode="false"
        android:layout_height="match_parent"/>
    
    <RelativeLayout 
        android:layout_toRightOf="@+id/pinImage"
        android:layout_toLeftOf="@+id/imgborder"
        android:layout_centerVertical="true"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:padding="5dp">
    	
        <TextView 
            android:id="@+id/favRouteName"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textColor="#0099CC" />
        
        <TextView
	        android:id="@+id/favDirectionItem"
	        android:layout_below="@+id/favRouteName"
	        android:layout_alignLeft="@+id/favRouteName"
	        android:textSize="12sp"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"  
	        android:textColor="#000000" />
                
        <TextView 
            android:id="@+id/favStopName"
            android:layout_below="@+id/favDirectionItem"
            android:layout_alignLeft="@+id/favRouteName"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000" />
    
    </RelativeLayout>
    
    
    <LinearLayout android:id="@+id/imgborder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true">
	    <ImageView
	        android:id="@+id/transpoImage"	        
	        android:src="@drawable/ic_9_av_make_available_offline"	        
	        android:focusableInTouchMode="false"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"/>
    </LinearLayout>
    
</RelativeLayout>