<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:background="@drawable/fav_list_selector"
    android:orientation="horizontal"    
    android:descendantFocusability="blocksDescendants"
    android:padding="5dip">
    
    <ImageButton
        android:id="@+id/pinImage"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_9_av_make_available_offline"
        android:layout_width="wrap_content"
        android:focusableInTouchMode="false"
        android:layout_height="match_parent"/>
    
    <TextView
        android:id="@+id/favBusItem"
        android:layout_toRightOf="@+id/pinImage"
        android:layout_toLeftOf="@+id/imgborder"
        android:layout_centerVertical="true"
        android:textSize="12sp"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"  
        android:textColor="#000000">        
    </TextView>
    
    <LinearLayout android:id="@+id/imgborder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_centerVertical="true"
        android:background="@drawable/image_bg"
        android:layout_alignParentRight="true">
	    <ImageView
	        android:id="@+id/transpoImage"	        
	        android:src="@drawable/ic_9_av_make_available_offline"	        
	        android:focusableInTouchMode="false"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"/>
    </LinearLayout>
    
</RelativeLayout>