<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width = "match_parent"
     android:layout_height="match_parent" 
     android:background="@drawable/fav_list_selector"
     android:padding="5dip">
     
     <RelativeLayout
         android:id="@+id/routeNoImage" 
         android:layout_alignParentLeft="true"
         android:layout_height="match_parent"
         android:layout_centerVertical="true"
         android:layout_width="75dp"
         android:orientation="vertical"
         android:padding="2dip">
         <ImageView 
	        android:id="@+id/pinImage"
	        android:layout_alignParentTop="true"
	        android:layout_centerInParent="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_device_access_time"/>
         <TextView 
	        android:id="@+id/routedisplay"
	        android:layout_below="@+id/pinImage"
	        android:layout_centerInParent="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:textSize="12sp" />	   
     </RelativeLayout>
     
     <RelativeLayout 
         android:layout_toRightOf="@+id/routeNoImage"
         android:layout_toLeftOf="@+id/timeItem"
         android:layout_height="match_parent"
         android:layout_centerVertical="true"
         android:layout_width="wrap_content"
         android:padding="1dip">
         <TextView 
	         android:id="@+id/predictedTimeItemDirection"	  
	         android:layout_alignParentTop="true"       
	         android:layout_height="wrap_content"
	         android:layout_width="wrap_content"
	         android:layout_centerVertical="true"	         
	         android:textSize="12sp"/>
         <TextView 
	         android:id="@+id/predictedTimeItemStop"
	         android:layout_height="wrap_content"
	         android:layout_width="wrap_content"
	         android:layout_alignLeft="@+id/predictedTimeItemDirection"
	         android:layout_below="@+id/predictedTimeItemDirection"
	         android:layout_centerVertical="true"
	         android:textSize="12sp"/>         
         <TextView 
             android:id="@+id/currentTime"
             android:layout_alignLeft="@+id/predictedTimeItemDirection"
             android:layout_below="@+id/predictedTimeItemStop"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:paddingTop="2dp"
             android:textSize="8sp"
             android:textColor="#858566"/>
     </RelativeLayout>
     
     
     <RelativeLayout
         android:id="@+id/timeItem" 
         android:layout_alignParentRight="true"
         android:layout_width="120dp"
         android:layout_centerVertical="true"
         android:layout_height="match_parent">
         
         <TextView 
	         android:id="@+id/predictedTimeDisplayItem"
	         android:layout_centerInParent="true" 
	         android:layout_height="wrap_content"
	         android:layout_width="wrap_content"
	         android:textSize="50sp"/>
         
     </RelativeLayout>
     
     
     
 </RelativeLayout>