<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width = "match_parent"
     android:layout_height="match_parent" 
     android:background="@drawable/fav_list_selector"
     android:padding="5dip">
     
     <RelativeLayout
         android:id="@+id/routeNoImage" 
         android:layout_alignParentLeft="true"
         android:layout_height="match_parent"
         android:layout_centerVertical="true"
         android:layout_width="75dp"
         android:orientation="vertical"
         android:padding="2dip">
         <ImageView 
	        android:id="@+id/pinImage"
	        android:layout_alignParentTop="true"
	        android:layout_centerInParent="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_device_access_time"/>
         <TextView 
	        android:id="@+id/routedisplay"
	        android:layout_below="@+id/pinImage"
	        android:layout_centerInParent="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:textSize="12sp" />	   
     </RelativeLayout>
     
     <RelativeLayout 
         android:layout_toRightOf="@+id/routeNoImage"
         android:layout_toLeftOf="@+id/timeItem"
         android:layout_height="match_parent"
         android:layout_centerVertical="true"
         android:layout_width="wrap_content"
         android:padding="1dip">
         
         <LinearLayout
             android:id="@+id/predictedTimeItemDirectionLayout" 
            android:orientation="horizontal"
            android:layout_alignParentTop="true"       
            android:layout_centerVertical="true"        
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" > 
            <ImageView 
                android:id="@+id/direction_image"
                android:layout_width="wrap_content"
                android:layout_height="12sp"
                android:maxHeight="12sp"
                android:src="@drawable/ic_direction"/>
         	<TextView 
				android:id="@+id/predictedTimeItemDirection"         
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"	            
				android:textSize="12sp"/>                 
         </LinearLayout>
         
         <LinearLayout 
            android:id="@+id/predictedTimeItemStopLayout"
            android:orientation="horizontal"
            android:layout_alignLeft="@+id/predictedTimeItemDirectionLayout"
		    android:layout_below="@+id/predictedTimeItemDirectionLayout"		   	
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
         	<ImageView 
                android:id="@+id/stop_image"
                android:layout_width="wrap_content"
                android:layout_height="12sp"
                android:maxHeight="12sp"
                android:src="@drawable/ic_stop_sign"/>
	         <TextView 
		         android:id="@+id/predictedTimeItemStop"
		         android:layout_height="wrap_content"
		         android:layout_width="wrap_content"
		         android:textSize="12sp"/>
         </LinearLayout>
         
         <TextView 
             android:id="@+id/currentTime"
             android:layout_alignLeft="@+id/predictedTimeItemDirectionLayout"
             android:layout_below="@+id/predictedTimeItemStopLayout"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:paddingTop="2dp"
             android:textSize="8sp"
             android:textColor="#858566"/>
     </RelativeLayout>
     
     
     <RelativeLayout
         android:id="@+id/timeItem" 
         android:layout_alignParentRight="true"
         android:layout_width="120dp"
         android:layout_centerVertical="true"
         android:layout_height="match_parent">
         
         <TextView 
	         android:id="@+id/predictedTimeDisplayItem"
	         android:layout_centerInParent="true" 
	         android:layout_height="wrap_content"
	         android:layout_width="wrap_content"
	         android:textSize="50sp"/>
         
     </RelativeLayout>
     
     
     
 </RelativeLayout>